# kakao_clone

./: settings.gradle
Read me/: SW_.hwp  Screen #1-1.hwp  Screen #1.hwp  Screen #2.hwp  Screen #3.hwp  Screen #4.hwp  Screen #5.hwp  Screen #6.hwp  Screen #7.hwp  Screen #8.hwp  발표.ppt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kakao_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kakao_clone/: Chat.java  ChatAdapter.java  ChatSelfAdapter.java  ChattingActivity.java  FindpassActivity.java  LoginActivity.java  MainActivity.java  SelectFindActivity.java  SignUpPhoneActivity.java  SignupActivity.java  SignupPhoneActivity.java
app/src/main/res/layout/: activity_chatting.xml  activity_findpass.xml  activity_login.xml  activity_main.xml  activity_selectfind.xml  activity_signup.xml  activity_signup_phone.xml  ativity_chatting.xml  list_chat.xml  list_selfchat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kakao_clone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
